events {
        worker_connections 1024;
        # multi_accept on;
}

http {
  # Include MIME Types
  include /etc/nginx/mime.types;

  server {
     listen 80;
     server_name store4merch.ru;

     location ~ /.well-known/acme-challenge {
                     allow all;
                     root /var/www/certbot;
             }

     # redirect everything non-ssl to https (HTTP 301 Moved Permanently)
     location / {
             rewrite ^ https://$host$request_uri? permanent;
     }
  }

  server {
     listen 443 ssl http2;
     server_name store4merch.ru;

     index index.php index.html index.htm;

     root /var/www/html;

     server_tokens off;

     ssl_certificate /etc/letsencrypt/live/store4merch.ru/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/store4merch.ru/privkey.pem;

     add_header X-Frame-Options "SAMEORIGIN" always;
     add_header X-XSS-Protection "1; mode=block" always;
     add_header X-Content-Type-Options "nosniff" always;
     add_header Referrer-Policy "no-referrer-when-downgrade" always;
     add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

#      location / {
#              proxy_pass         http://127.0.0.1:8000;
#              proxy_set_header   Host $host;
#              proxy_set_header   X-Real-IP $remote_addr;
#              proxy_set_header   X-Forwarded-Proto https;
#      }
  }
}
